# heredemo1

app/: build.gradle
app/src/androidTest/java/com/kr4tenz/heredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kr4tenz/heredemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kr4tenz/heredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
